package
{
	/**
	 * This class is generated by script. DO NOT modify.
	 */
	public class Assets 
	{	
		
		[Embed("/../assets/grid.png")]
		public static const GRID:Class;
		
		[Embed("/../assets/level1.tmx", mimeType="application/octet-stream")]
		public static const LEVEL1:Class;
		
		[Embed("/../assets/level10.tmx", mimeType="application/octet-stream")]
		public static const LEVEL10:Class;
		
		[Embed("/../assets/level2.tmx", mimeType="application/octet-stream")]
		public static const LEVEL2:Class;
		
		[Embed("/../assets/level3.tmx", mimeType="application/octet-stream")]
		public static const LEVEL3:Class;
		
		[Embed("/../assets/level4.tmx", mimeType="application/octet-stream")]
		public static const LEVEL4:Class;
		
		[Embed("/../assets/level5.tmx", mimeType="application/octet-stream")]
		public static const LEVEL5:Class;
		
		[Embed("/../assets/level6.tmx", mimeType="application/octet-stream")]
		public static const LEVEL6:Class;
		
		[Embed("/../assets/level7.tmx", mimeType="application/octet-stream")]
		public static const LEVEL7:Class;
		
		[Embed("/../assets/level8.tmx", mimeType="application/octet-stream")]
		public static const LEVEL8:Class;
		
		[Embed("/../assets/level9.tmx", mimeType="application/octet-stream")]
		public static const LEVEL9:Class;
		
		[Embed("/../assets/level_settings.csv", mimeType="application/octet-stream")]
		public static const LEVEL_SETTINGS:Class;
		
		[Embed("/../assets/prices.csv", mimeType="application/octet-stream")]
		public static const PRICES:Class;
		
		[Embed("/../assets/terrain.png")]
		public static const TERRAIN:Class;
		
	}
}