package
{
	/**
	 * This class is generated by script. DO NOT modify.
	 */
	public class Assets 
	{	
		
		[Embed("/../assets/images/asteroid.png")]
		public static const IMAGES_ASTEROID:Class;
		
		[Embed("/../assets/images/asteroid_explosion.png")]
		public static const IMAGES_ASTEROID_EXPLOSION:Class;
		
		[Embed("/../assets/images/ufo.png")]
		public static const IMAGES_UFO:Class;
		
		[Embed("/../assets/images/viper.png")]
		public static const IMAGES_VIPER:Class;
		
		[Embed("/../assets/images/viper_explosion.png")]
		public static const IMAGES_VIPER_EXPLOSION:Class;
		
		[Embed("/../assets/sounds/asteroid_explosion.mp3")]
		public static const SOUNDS_ASTEROID_EXPLOSION:Class;
		
		[Embed("/../assets/sounds/shoot.mp3")]
		public static const SOUNDS_SHOOT:Class;
		
		[Embed("/../assets/sounds/ufo.mp3")]
		public static const SOUNDS_UFO:Class;
		
		[Embed("/../assets/sounds/viper_explosion.mp3")]
		public static const SOUNDS_VIPER_EXPLOSION:Class;
		
		[Embed("/../assets/sounds/viper_propelling.mp3")]
		public static const SOUNDS_VIPER_PROPELLING:Class;
		
	}
}