package
{
	/**
	 * This class is generated by script. DO NOT modify.
	 */
	public class Assets 
	{	
		
		[Embed("/../assets/data/city.json", mimeType="application/octet-stream")]
		public static const DATA_CITY:Class;
		
		[Embed("/../assets/data/friend.json", mimeType="application/octet-stream")]
		public static const DATA_FRIEND:Class;
		
		[Embed("/../assets/data/seaway.json", mimeType="application/octet-stream")]
		public static const DATA_SEAWAY:Class;
		
		//[Embed("/../assets/images/Mercator_projection.jpg")]
		//public static const IMAGES_MERCATOR_PROJECTION:Class;
		//
		//[Embed("/../assets/images/World_Map_FIFA2.png")]
		//public static const IMAGES_WORLD_MAP_FIFA2:Class;
		
		[Embed("/../assets/images/SimTradeMap.jpg")]
		public static const IMAGES_SIMTRADEMAP:Class;
		
		[Embed("/../assets/images/SimTradeLogo.png")]
		public static const IMAGES_SIMTRADELOGO:Class;
		
	}
}