package
{
	/**
	 * This class is generated by script. DO NOT modify.
	 */
	public class Assets 
	{	
		
		[Embed("/../assets/animations/explosion.png")]
		public static const ANIMATIONS_EXPLOSION:Class;
		
		[Embed("/../assets/animations/explosion_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_EXPLOSION_DATA:Class;
		
		[Embed("/../assets/animations/laser.png")]
		public static const ANIMATIONS_LASER:Class;
		
		[Embed("/../assets/animations/laser_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_LASER_DATA:Class;
		
		[Embed("/../assets/animations/opening_scene1.swf")]
		public static const ANIMATIONS_OPENING_SCENE1:Class;
		
		[Embed("/../assets/animations/orb.png")]
		public static const ANIMATIONS_ORB:Class;
		
		[Embed("/../assets/animations/orb_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_ORB_DATA:Class;
		
		[Embed("/../assets/animations/raft_wave.png")]
		public static const ANIMATIONS_RAFT_WAVE:Class;
		
		[Embed("/../assets/animations/raft_wave_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_RAFT_WAVE_DATA:Class;
		
		[Embed("/../assets/animations/solitary.png")]
		public static const ANIMATIONS_SOLITARY:Class;
		
		[Embed("/../assets/animations/solitary_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_SOLITARY_DATA:Class;
		
		[Embed("/../assets/animations/splash.png")]
		public static const ANIMATIONS_SPLASH:Class;
		
		[Embed("/../assets/animations/spray.png")]
		public static const ANIMATIONS_SPRAY:Class;
		
		[Embed("/../assets/animations/spray_data.xml", mimeType="application/octet-stream")]
		public static const ANIMATIONS_SPRAY_DATA:Class;
		
		[Embed("/../assets/data/upgrade.json", mimeType="application/octet-stream")]
		public static const DATA_UPGRADE:Class;
		
		[Embed("/../assets/levels/1/bg.jpg")]
		public static const LEVELS_1_BG:Class;
		
		[Embed("/../assets/levels/1/canoe.png")]
		public static const LEVELS_1_CANOE:Class;
		
		[Embed("/../assets/levels/1/endless_script.json", mimeType="application/octet-stream")]
		public static const LEVELS_1_ENDLESS_SCRIPT:Class;
		
		[Embed("/../assets/levels/1/normal_script.json", mimeType="application/octet-stream")]
		public static const LEVELS_1_NORMAL_SCRIPT:Class;
		
		[Embed("/../assets/levels/1/peach_blossom.png")]
		public static const LEVELS_1_PEACH_BLOSSOM:Class;
		
		[Embed("/../assets/levels/1/rock1.png")]
		public static const LEVELS_1_ROCK1:Class;
		
		[Embed("/../assets/levels/1/rock2.png")]
		public static const LEVELS_1_ROCK2:Class;
		
		[Embed("/../assets/levels/1/rock3.png")]
		public static const LEVELS_1_ROCK3:Class;
		
		[Embed("/../assets/levels/1/rock4.png")]
		public static const LEVELS_1_ROCK4:Class;
		
		[Embed("/../assets/levels/2/arrow.png")]
		public static const LEVELS_2_ARROW:Class;
		
		[Embed("/../assets/levels/2/arrow_red.png")]
		public static const LEVELS_2_ARROW_RED:Class;
		
		[Embed("/../assets/levels/2/arrow_track.png")]
		public static const LEVELS_2_ARROW_TRACK:Class;
		
		[Embed("/../assets/levels/2/artillery.png")]
		public static const LEVELS_2_ARTILLERY:Class;
		
		[Embed("/../assets/levels/2/bg.jpg")]
		public static const LEVELS_2_BG:Class;
		
		[Embed("/../assets/levels/2/boat.png")]
		public static const LEVELS_2_BOAT:Class;
		
		[Embed("/../assets/levels/2/boss.png")]
		public static const LEVELS_2_BOSS:Class;
		
		[Embed("/../assets/levels/2/cloud.png")]
		public static const LEVELS_2_CLOUD:Class;
		
		[Embed("/../assets/levels/2/enemy.png")]
		public static const LEVELS_2_ENEMY:Class;
		
		[Embed("/../assets/levels/2/gate.png")]
		public static const LEVELS_2_GATE:Class;
		
		[Embed("/../assets/levels/2/mine.png")]
		public static const LEVELS_2_MINE:Class;
		
		[Embed("/../assets/levels/2/projectile.png")]
		public static const LEVELS_2_PROJECTILE:Class;
		
		[Embed("/../assets/levels/2/trees.png")]
		public static const LEVELS_2_TREES:Class;
		
		[Embed("/../assets/levels/3/bg.jpg")]
		public static const LEVELS_3_BG:Class;
		
		[Embed("/../assets/levels/3/bg_cloud1.png")]
		public static const LEVELS_3_BG_CLOUD1:Class;
		
		[Embed("/../assets/levels/3/bg_cloud2.png")]
		public static const LEVELS_3_BG_CLOUD2:Class;
		
		[Embed("/../assets/levels/3/bullet0.png")]
		public static const LEVELS_3_BULLET0:Class;
		
		[Embed("/../assets/levels/3/bullet3.png")]
		public static const LEVELS_3_BULLET3:Class;
		
		[Embed("/../assets/levels/3/enemy0.png")]
		public static const LEVELS_3_ENEMY0:Class;
		
		[Embed("/../assets/levels/3/enemy1.png")]
		public static const LEVELS_3_ENEMY1:Class;
		
		[Embed("/../assets/levels/3/enemy2.png")]
		public static const LEVELS_3_ENEMY2:Class;
		
		[Embed("/../assets/levels/3/enemy3.png")]
		public static const LEVELS_3_ENEMY3:Class;
		
		[Embed("/../assets/levels/3/enemy_script.json", mimeType="application/octet-stream")]
		public static const LEVELS_3_ENEMY_SCRIPT:Class;
		
		[Embed("/../assets/levels/4/bg.jpg")]
		public static const LEVELS_4_BG:Class;
		
		[Embed("/../assets/levels/4/bg_scroll.png")]
		public static const LEVELS_4_BG_SCROLL:Class;
		
		[Embed("/../assets/levels/4/boss_script.json", mimeType="application/octet-stream")]
		public static const LEVELS_4_BOSS_SCRIPT:Class;
		
		[Embed("/../assets/levels/4/bullet_blue.png")]
		public static const LEVELS_4_BULLET_BLUE:Class;
		
		[Embed("/../assets/levels/4/bullet_green.png")]
		public static const LEVELS_4_BULLET_GREEN:Class;
		
		[Embed("/../assets/levels/4/bullet_red.png")]
		public static const LEVELS_4_BULLET_RED:Class;
		
		[Embed("/../assets/levels/4/bullet_yellow.png")]
		public static const LEVELS_4_BULLET_YELLOW:Class;
		
		[Embed("/../assets/levels/4/enemy_blue.png")]
		public static const LEVELS_4_ENEMY_BLUE:Class;
		
		[Embed("/../assets/levels/4/enemy_green.png")]
		public static const LEVELS_4_ENEMY_GREEN:Class;
		
		[Embed("/../assets/levels/4/enemy_red.png")]
		public static const LEVELS_4_ENEMY_RED:Class;
		
		[Embed("/../assets/levels/4/enemy_yellow.png")]
		public static const LEVELS_4_ENEMY_YELLOW:Class;
		
		[Embed("/../assets/levels/4/shield_0.png")]
		public static const LEVELS_4_SHIELD_0:Class;
		
		[Embed("/../assets/levels/4/shield_1.png")]
		public static const LEVELS_4_SHIELD_1:Class;
		
		[Embed("/../assets/levels/4/shield_2.png")]
		public static const LEVELS_4_SHIELD_2:Class;
		
		[Embed("/../assets/ui/clock_bg.png")]
		public static const UI_CLOCK_BG:Class;
		
		[Embed("/../assets/ui/clock_hand.png")]
		public static const UI_CLOCK_HAND:Class;
		
		[Embed("/../assets/ui/icon_blink.png")]
		public static const UI_ICON_BLINK:Class;
		
		[Embed("/../assets/ui/icon_hp.png")]
		public static const UI_ICON_HP:Class;
		
		[Embed("/../assets/ui/icon_invisible.png")]
		public static const UI_ICON_INVISIBLE:Class;
		
		[Embed("/../assets/ui/icon_leap.png")]
		public static const UI_ICON_LEAP:Class;
		
		[Embed("/../assets/ui/icon_shield.png")]
		public static const UI_ICON_SHIELD:Class;
		
		[Embed("/../assets/ui/icon_shield_0.png")]
		public static const UI_ICON_SHIELD_0:Class;
		
		[Embed("/../assets/ui/icon_shield_1.png")]
		public static const UI_ICON_SHIELD_1:Class;
		
		[Embed("/../assets/ui/icon_shield_2.png")]
		public static const UI_ICON_SHIELD_2:Class;
		
		[Embed("/../assets/ui/icon_slow.png")]
		public static const UI_ICON_SLOW:Class;
		
		[Embed("/../assets/ui/icon_speed.png")]
		public static const UI_ICON_SPEED:Class;
		
	}
}